DB_URL=your_database_url
PORT=8080
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=your_redirect_url
JWT_SECRET=your_jwt_secret
CSRF_SECRET=your_csrf_secret
ENV=development